<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Wishing you a Happy Vijaya Dashami!</title>
      <style type="text/css">
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         font-family: Calibri, Arial, sans-serif;
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .spc-top {
            padding-top: 20px;
         }
         @media only screen and (max-width: 600px) {
         body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
        clear: both  !important;
         }   
       .sm-font {
         font-size: 15px !important;
         } 
         .sm-font-two {
         font-size: 15px !important;
          padding: 0 16px !important;
         }
         .md-font {
         font-size: 18px !important;
         line-height: 24px !important;
         font-weight: bold !important;
         }
          .md-font-two {
         font-size: 18px !important;
         line-height: 24px !important;
         font-weight: bold !important;
          padding: 0 16px !important;
         }
         .pd-sm {
               padding: 0 16px !important;
             }
             table.fullCenter {width: 100%; clear: both; }
         }

          @media only screen and (max-width: 551.98px) {
 body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
         clear: both !important;
         } 
          .spc-top {
            padding-top: 0px;
         }

.sm-font {
    font-size: 15px;
    line-height: 20px;
}
.pd-sm {
   padding: 0 16px !important;
}
.pd-box {
   padding: 12px !important;
}
.less-hgt {
   font-size:20px !important; line-height:20px !important; height: 20px !important;
}
table.fullCenter {
   display:table !important;
            width:100% !important; clear:both;
             }
}
      </style>
   </head>
   <body alink="#313f46" bgcolor="#EBEBEB" link="#313f46" yahoo="fix" style="color:#313f46; background:#EBEBEB; font-family:Arial,sans-serif; font-size:14px; line-height:1.2;" text="#313f46">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBEBEB" class="deviceWidth">
         <tr>
            <td width="100%" valign="top" align="center">
               <center>  
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="deviceWidth">
               <tr>
                  <td align="center" height="100%" valign="top" width="100%">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff;" class="deviceWidth">
                        <tr>
                           <td bgcolor="#ffffff" width="100%" valign="top">
                              <div>

                             
                                 <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tr>
                                       <td align="center" height="100%" valign="top" width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">
                                              <tr>
      <td valign="top">
         <a href="https://sagoon.com/">
<img src="https://sagoon.com/cdn/banner-2x-dashain.png" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none; display:block;" border="0" alt="">
</a>
        </td>
       </tr>
 
                                             <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                              <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>
                                                                                     

                                                            
                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; padding: 0 7%; font-weight: bold; line-height:1.5;" class="sm-font-two">Dear [first name], </td>
                                                </tr>
                                                  <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Warm wishes for a happy and blessed Vijaya Dashami! 
</td>
                                                </tr>
                                                <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">This festival, celebrated with great enthusiasm in Nepal, India, and around the world by their native communities, symbolizes the victory of good over evil.
</td>
                                                </tr>
                                                <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">On this auspicious occasion, the Sagoon Team sends you heartfelt wishes. May all your battles be won, and may happiness surround you. Just as fireworks light up the sky, may your sorrows burst away, and your joy multiply a thousand-fold this festival.</td>
                                                </tr>
                                                 <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">At Sagoon, we are celebrating this festive season by offering a unique way to send Dashain gifts to your loved ones back home, no matter where you are in the world.</td>
                                                </tr>
                                                 <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Visit the link below to explore and share the joy of sending gifts to others.</td>
                                                </tr> 

                                                   <tr>
                                                <td height="32" style="font-size:32px; line-height:32px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
      <td valign="top" style="text-align:center;">
         <a href="https://app.sagoon.com/gift-store/np">
<img src="https://sagoon.com/cdn/screenshot-11th-2x.png" width="240" style="margin:0 auto; padding:0; border:none; display:block;" border="0" alt="">
</a>
        </td>
       </tr>

        <tr>
                                                <td height="28" style="font-size:28px; line-height:28px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
      <td valign="top" style="text-align:center; padding: 0 18%;">
         <a href="https://app.sagoon.com/gift-store/np" target="_blank">
<img src="https://sagoon.com/cdn/add-cta-11thoct.png" width="378" style="margin:0 auto; width:100%; max-width:100%; padding:0; border:none; display:block;" border="0" alt="">
</a>
        </td>
       </tr>



         <tr>
                                                <td height="32" style="font-size:32px; line-height:32px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>


                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Let’s make this day even more special by removing negativity from our lives and collectively working towards realizing Sagoon’s bright future. </td>
                                                </tr> 

                                                <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Wishing you success and happiness always!</td>
                                                </tr> 

                                                <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Happy Vijaya Dashami once again! </td>
                                                </tr> 

                                                <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#3B3B3B; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Sagoon Team.</td>
                                                </tr>                                                                                  
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                               

                                  
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table> 

                          
   <table width="600" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="max-width:600px; background:#ffffff;" class="deviceWidth">
     
       <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>  

                                              <tr>
                                                               <td valign="top"> 
                                                               <div style="padding:0 7%">     

                                                            <img src="https://sagoon.com/cdn/delivery-payment-third.png" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none;" border="0" alt="">
                                                         </div>
                                                               </td>
                                                            </tr>

   <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>  
       
                                             <tr>
                                                <td>
                                                   <table width="284" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr>
                                                         <td><a href="https://bit.ly/sagoon2024" target="_blank"><img src="https://sagoon.com/cdn/gplay-20thjune.png" width="130"></a></td>
                                                         <td width="24">&nbsp;</td>
                                                         <td><a href="https://app.sagoon.com/" target="_blank"><img src="https://sagoon.com/cdn/browser-20thjune.png" width="130"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                              <tr>
                                                <td>
                                                   <table width="152" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr>
                                                         <td><a href="https://www.facebook.com/profile.php?id=61552055579249&mibextid=kFxxJD" target="_blank"><img src="https://sagoon.com/cdn/facebook-20thjune.png" width="40"></a></td>
                                                         <td width="16">&nbsp;</td>
                                                         <td><a href="https://instagram.com/giftsbysagoon?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank"><img src="https://sagoon.com/cdn/insta-20thjune.png" width="40"></a></td>
                                                         <td width="16">&nbsp;</td>
                                                         <td><a href="https://www.linkedin.com/company/sagoon/" target="_blank"><img src="https://sagoon.com/cdn/linkedin_icon-27thaug.png" width="40"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

       <tr>
                                                <td height="10" style="font-size:10px; line-height:10px; color:#ffffff;">&nbsp;</td>
                                             </tr> 
                  <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;">Sagoon, the first social gifting app, revolutionizes how you celebrate and connect with loved ones. Go live, share special moments, and celebrate in real-time with our innovative platform. Sagoon offers a wide range of <strong> Personalized Gifts, Flowers, Cakes, Home & Living items, Fashion & Lifestyle Gifts, Toys & Games, Jewellery, Gourmet, and Plants.</strong></td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;"><strong>From Birthdays to Anniversaries, Father's Day to New Year,</strong>  Sagoon has a gift for every occasion! Our unique virtual gifting options and personalized greetings make every moment unforgettable. We pack each gift with love and care, ensuring it conveys your deepest feelings.</td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;">Join Sagoon and experience the joy of being together, no matter where you are. Celebrate life, connect live, and make every moment count with Sagoon!</td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                  
                  <tr>
                      <td style="font-size:11px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 8%;">© 2024 Sagoon Inc. All Rights Reserved</td>
                  </tr>
                  <tr>
                     <td height="8" style="font-size:8px;line-height:8px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td style="font-size:11px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 8%;"><a href="https://www.sagoon.com/privacy.html" style="color:#3b3b3b;text-decoration-line:none" target="_blank">Privacy Policy</a></td>
                  </tr>
                   <tr>
                     <td height="16" style="font-size:16px;line-height:16px">&nbsp;</td>
                  </tr>
                 
            
</table>                           
               </center>
            </td>
         </tr>
      </table>
      
   </body>
</html>