<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Women’s Day</title>
      <style type="text/css">
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         font-family: Calibri, Arial, sans-serif;
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media only screen and (max-width: 600px) {
         body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
        clear: both  !important;
         }   
       .sm-font {
         font-size: 15px !important;
         } 
         .pd-sm {
               padding: 0 10px !important;
             }
             table.fullCenter {width: 100%; clear: both; }
         }

          @media only screen and (max-width: 551.98px) {
 body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
         clear: both !important;
         }  
.sm-font {
    font-size: 15px;
}
.pd-sm {
   padding: 0 10px !important;
}
table.fullCenter {width: 100%; clear: both; }
}

      </style>
   </head>
   <body alink="#313f46" bgcolor="#E4E4E4" link="#313f46" yahoo="fix" style="color:#313f46; background:#E4E4E4; font-family:Arial,sans-serif; font-size:14px; line-height:1.2;" text="#313f46">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E4E4E4" class="deviceWidth">
         <tr>
            <td width="100%" valign="top" align="center">
               <center>  
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="deviceWidth">
               <tr>
                  <td align="center" height="100%" valign="top" width="100%">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff;" class="deviceWidth">
                        <tr>
                           <td bgcolor="#ffffff" width="100%" valign="top">
                              <div>
                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">                                    
                                    <tr>
                                       <td align="center" height="100%" valign="top" width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">

                                             <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                              <tr>
      <td valign="top">
         <div style="padding:0 7%; text-align: center;" class="pd-sm">
                 <a href="https://app.sagoon.com/campaign/womensday?channel=nepal&usd" target="_blank">
<img src="https://sagoon.com/cdn/logo-30thaug.jpg" width="109" style="margin:0; padding:0; border:none;" border="0" alt="">
        </a></div>
        </td>
       </tr>
       <tr>
         <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
      </tr>
       <tr>
                                           <td style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size:30px; line-height:40px; padding: 0 8%; color:#F16487; text-align:center;">Make her Women’s Day special with personalized gifts just for her.</td>
                                             </tr>
                                              <tr>
         <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
      </tr>

  <tr>
      <td valign="top" style="padding:0 8%;">
                 <a href="https://app.sagoon.com/campaign/womensday?channel=nepal&usd" target="_blank">
<img src="https://sagoon.com/cdn/prsl-banner-women.png" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none;" border="0" alt="gift">
        </a>
        </td>
       </tr>
    </table>
                                       </td>
                                    </tr>
                                 </table>


                                 <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tr>
                                       <td align="center" height="100%" valign="top" width="100%" style="padding:0 7%;" class="pd-sm">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">
 
                                              <tr>
         <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
      </tr>
       <tr>
                                           <td style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size:30px; line-height:40px; padding: 0 8%; color:#F16487; text-align:center;">Explore the unique collection</td>
                                             </tr>
                                              <tr>
         <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
      </tr>
                                             
                                             
                                             <tr>
                                                <td>
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td width="241" class="templateColumnContainer">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                               
                                                               <tr>
                                                                  <td style="text-align:left;">
                                                                     <a href="https://app.sagoon.com/campaign/dashain" target="_blank" style="text-decoration: none; display: block; color: #263237;">
                                                                     <div style="border-radius:10px; border:1px solid rgba(0, 0, 0, .15); background-color:#F16487; margin: 0; padding:0;">
                                                                        <img src="https://sagoon.com/cdn/prd-first-2nd-march.png" style="border-radius: 10px 10px 0px 0px; width: 100%; margin: 0; padding:0;">
                                                                        <div style="height:16px;"></div>

                                                                        <div style="padding:0 20px 16px; text-align: center;">
                                                                           <span style="font-size:18px; display:block; font-weight: bold; font-family:Calibri,Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;">Bryan & Candy Strawberry Bath Tub Kit</span>
                                                                           <div style="height:12px;"></div>
                                                                           <img src="https://sagoon.com/cdn/send-btn-2nd-march.png" style="margin:0 auto;"></div>
                                                                     </div>
                                                                     </a>
                                                                  </td>
                                                               </tr>

                                                            </table>
                                                         </td>
                                                         <td width="32" class="templateColumnContainer"></td>
                                                         <td width="241" class="templateColumnContainer">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                               
                                                               <tr>
                                                                  <td style="text-align:center;">
                                                                      <a href="https://app.sagoon.com/campaign/dashain" target="_blank" style="text-decoration: none; display: block; color: #263237;">
                                                                     <div style="border-radius:10px; border:1px solid rgba(0, 0, 0, .15); background-color:#F16487; margin: 0; padding:0;">
                                                                        <img src="https://sagoon.com/cdn/prd-second-2nd-march.png" style="border-radius: 10px 10px 0px 0px; width: 100%; margin: 0; padding:0;">
                                                                        <div style="height:16px;"></div>

                                                                        <div style="padding:0 20px 16px; text-align: center;">
                                                                           <span style="font-size:18px; display:block; font-weight: bold; font-family:Calibri,Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;">Blue Heaven Festive MakeUp Kit </span>
                                                                           <div style="height:12px;"></div>
                                                                           <img src="https://sagoon.com/cdn/send-btn-2nd-march.png" style="margin:0 auto;"></div>
                                                                     </div>
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

                                             
                                             <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                <td>
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td width="241" class="templateColumnContainer">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                               
                                                               <tr>
                                                                  <td style="text-align:center;">
                                                                      <a href="https://app.sagoon.com/campaign/dashain" target="_blank" style="text-decoration: none; display: block; color: #263237;">
                                                                     <div style="border-radius:10px; border:1px solid rgba(0, 0, 0, .15); background-color:#F16487; margin: 0; padding:0;">
                                                                        <img src="https://sagoon.com/cdn/prd-third-2nd-march.png" style="border-radius: 10px 10px 0px 0px; width: 100%; margin: 0; padding:0;">
                                                                        <div style="height:16px;"></div>

                                                                        <div style="padding:0 20px 16px; text-align: center;">
                                                                           <span style="font-size:18px; display:block; font-weight: bold; font-family:Calibri,Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;">Iba Must Have Complete Makeup Kit</span>
                                                                           <div style="height:12px;"></div>
                                                                           <img src="https://sagoon.com/cdn/send-btn-2nd-march.png" style="margin:0 auto;"></div>
                                                                     </div>
                                                                     </a>
                                                                  </td>
                                                               </tr>

                                                            </table>
                                                         </td>
                                                         <td width="32" class="templateColumnContainer"></td>
                                                         <td width="241" class="templateColumnContainer">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                               
                                                               <tr>
                                                                  <td style="text-align:center;">
                                                                      <a href="https://app.sagoon.com/campaign/dashain" target="_blank" style="text-decoration: none; display: block; color: #263237;">
                                                                     <div style="border-radius:10px; border:1px solid rgba(0, 0, 0, .15); background-color:#F16487; margin: 0; padding:0;">
                                                                        <img src="https://sagoon.com/cdn/prd-fourth-2nd-march.png" style="border-radius: 10px 10px 0px 0px; width: 100%; margin: 0; padding:0;">
                                                                        <div style="height:16px;"></div>

                                                                        <div style="padding:0 20px 16px; text-align: center;">
                                                                           <span style="font-size:18px; display:block; font-weight: bold; font-family:Calibri,Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;">Lacto Calamine Premium Face Care Kit </span>
                                                                           <div style="height:12px;"></div>
                                                                           <img src="https://sagoon.com/cdn/send-btn-2nd-march.png" style="margin:0 auto;"></div>
                                                                     </div>
                                                                     </a>
                                                                  </td>
                                                               </tr>

                                                            </table>
                                                         </td>
                                                         
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

                                             

                                              <tr>
                                                <td height="30" style="font-size:30x; line-height:30px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                <td>
                                                   <div style="text-align: center; margin-top: 12px;"> 
                                                     <a href="https://app.sagoon.com/campaign/products/dashain" style="display:inline-block;font-weight:400;text-align:center;line-height:24px;border-width:1px;border-style:solid;box-sizing:border-box;text-decoration:none;padding:9px 20px;background:#4B81FF;border-color:#4B81FF;color:#ffffff;border-radius:99em;font-size:16px" target="_blank">Explore more gifts</a><br>

                             
                                                      </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="30" style="font-size:30x; line-height:30px; color:#ffffff;">&nbsp;</td>
                                             </tr> 

                                             
                                             <tr>
                                                <td style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size:18px; line-height:21px; color:#263237; text-align:left;">Wishing you a joyous and prosperous Dashain!</td>
                                             </tr>                                              
                                           <tr>
                                                <td height="30" style="font-size:30x; line-height:30px; color:#ffffff;">&nbsp;</td>
                                             </tr>                                            

                                             <tr>
                                                <td style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size:18px; line-height:28px; color:#263237; text-align:left;">Best regards,<br>
Sagoon Team.
 </td>
                                             </tr>           
                                             <tr>
                                                <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                             </tr>                                             
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

 

                          
   <table width="600" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E6E7EC" align="center" style="max-width:600px; background:#E6E7EC;" class="deviceWidth">
 
                   <tr>
                     <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
                  </tr>
                  
                  <tr>
                     <td style="font-size:11px;color:#3b3b3b;font-family:Arial,sans-serif;text-align:center; padding: 0 21px;">© 2023 Sagoon Inc. All Rights Reserved</td>
                  </tr>
                  <tr>
                     <td height="8" style="font-size:8px;line-height:8px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td style="font-size:11px;color:#3b3b3b;font-family:Arial,sans-serif;text-align:center;padding:0px 12px"><a href="https://www.sagoon.com/privacy.html" style="color:#3b3b3b;text-decoration-line:none" target="_blank">Privacy Policy</a></td>
                  </tr>
                 
            
</table>
                        
               </center>
            </td>
         </tr>
      </table>
      
   </body>
</html>