<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Celebrate the Spirit of Teej with Special Gifts from Sagoon</title>
      <style type="text/css">
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         font-family: Calibri, Arial, sans-serif;
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .spc-top {
            padding-top: 20px;
         }
         @media only screen and (max-width: 640px) {
         body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
        clear: both  !important;
         }   
       .sm-font {
         font-size: 15px !important;
         } 
         .sm-font-two {
         font-size: 15px !important;
          padding: 0 16px !important;
         }
         .md-font {
         font-size: 18px !important;
         line-height: 24px !important;
         font-weight: bold !important;
         }
          .md-font-two {
         font-size: 18px !important;
         line-height: 24px !important;
         font-weight: bold !important;
          padding: 0 16px !important;
         }
         .pd-sm {
               padding: 0 16px !important;
             }
             table.fullCenter {width: 100%; clear: both; }
         }

          @media only screen and (max-width: 551.98px) {
 body[yahoo] .deviceWidth {
         width: 100% !important;
         padding: 0;
         clear: both !important;
         } 
          .spc-top {
            padding-top: 0px;
         }

.sm-font {
    font-size: 15px;
    line-height: 20px;
}
.pd-sm {
   padding: 0 16px !important;
}
.pd-box {
   padding: 12px !important;
}
.less-hgt {
   font-size:20px !important; line-height:20px !important; height: 20px !important;
}
table.fullCenter {
   display:table !important;
            width:100% !important; clear:both;
             }
}
      </style>
   </head>
   <body alink="#313f46" bgcolor="#EBEBEB" link="#313f46" yahoo="fix" style="color:#313f46; background:#EBEBEB; font-family:Arial,sans-serif; font-size:14px; line-height:1.2;" text="#313f46">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBEBEB" class="deviceWidth">
         <tr>
            <td width="100%" valign="top" align="center">
               <center>  
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="deviceWidth">
               <tr>
                  <td align="center" height="100%" valign="top" width="100%">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background:#EBEBEB;" class="deviceWidth">
                        <tr>
                           <td bgcolor="#EBEBEB" width="100%" valign="top">
                              <div>

                             
                                 <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                    <tr>
                                       <td align="center" height="100%" valign="top" width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">
                                               <tr>
                                                <td height="24" style="font-size:24px; line-height:24px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                              <tr>
      <td valign="top">
         <div style="padding: 0 7%; text-align:center;" class="pd-sm">
                 <a href="https://sagoon.com/" target="_blank">
<img src="https://sagoon.com/cdn/logo-second-27thaug-two.png" width="98" style="margin:0; padding:0; border:none;" border="0" alt="">
        </a>                                          

     </div>
        </td>
       </tr>                                  

       <tr>
                                                <td height="24" style="font-size:24px; line-height:24px; color:#ffffff; border-bottom:1px solid rgba(0, 0, 0, 0.3);">&nbsp;</td>
                                             </tr> 
        
 
                                             <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>
                                                                                     

                                                            
                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; text-align:left; font-size:18px; padding: 0 7%; font-weight: bold; line-height:1.5;" class="sm-font-two">Dear [Investor Name],
</td>
                                                </tr>
                                                  <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">As Teej approaches on 6th September, we are reminded of the deep cultural significance this festival holds in the hearts of women across Nepal. 
</td>
                                                </tr>
                                                 <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Teej is a celebration of love, devotion, and the strength of marital bonds. On this sacred day, women dress in their finest red saris and tikas, gathering to sing and dance in joyous prayer for their husbands’ long lives and well-being. 
</td>
                                                </tr>
                                                 <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>
                                                                                   
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                     <tr>
      <td valign="top">
<img src="https://sagoon.com/cdn/banner-teej-6th-sept.png" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none; display:block;" border="0" alt="">
        </td>
       </tr>
        <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">While women undertake this nirjala fast with unwavering faith and devotion, it’s a perfect opportunity for men to show their appreciation and love in return. Sending a beautiful, thoughtful gift can be a meaningful way to express your gratitude for the sacrifices and love she offers. It’s a small gesture that speaks volumes about your care and respect for the bond you share. 
</td>
                                                </tr>
                                                 <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;" class="less-hgt">&nbsp;</td>
                                             </tr>


                                                <tr>
                                                <td style="padding:0 7%;" class="pd-sm">
                                                   <table width="58%" align="left" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
                                                      <tr>
                                                         <td>
                                                           <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"> 


                                             <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; font-weight: bold; text-align:left; font-size:22px; line-height:1.5;" class="md-font">Teej Special Collection</td>
                                                </tr>

                                                <tr>
                                                <td height="20" style="font-size:20px; line-height:20px; color:#ffffff;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family:Arial,Calibri,Helvetica,sans-serif; font-size:18px; padding-right: 3%; line-height:1.5; color:#3b3b3b;" class="sm-font">Near or far, explore our carefully crafted gifts are designed to honor the spirit of love and devotion that binds your relationship. 
                                                 </td>
                                             </tr>
                                             <tr>
                                                <td height="22" style="font-size:22px; line-height:22px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                             <tr>
                                                                           <td>
                                                                              <div style="text-align:left;"> 
                                                                                 <a href="https://app.sagoon.com/gift-store/np" style="display:inline-block;font-weight:500;text-align:center;line-height:30px;border-width:1px;border-style:solid;box-sizing:border-box;text-decoration:none;padding:6px 24px;background:#4B81FF;border-color:#4B81FF;color:rgba(255,255,255,1);border-radius:8px;font-size:20px; font-family:Calibri,Helvetica,Arial,sans-serif;" target="_blank">Explore More</a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>



                                                           </table>
                                                        
                                                      
                                                       </td>
                                                      </tr>
                                                        <tr>
                                                <td height="22" style="font-size:22px; line-height:22px; color:#ffffff;">&nbsp;</td>
                                             </tr>
                                                   </table>

                                                   <table width="40%" align="right" cellspacing="0" cellpadding="0" border="0" class="deviceWidth">
                                                      <tr>
                                                         <td><img src="https://sagoon.com/cdn/teej-gift-pack.gif" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none; display:block;" border="0" alt="">           
                                                        
                                                      
                                                       </td>
                                                      </tr>
                                                     
                                                   </table>
                                                   
                                                </td>
                                             </tr>

                                             <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                                <tr>
                                                   <td valign="top" style="font-family:Arial,Calibri,Helvetica,sans-serif; color:#2F2F2F; text-align:left; font-size:18px; line-height:1.5; padding:0 7%" class="sm-font-two">Warm regards,<br> Sagoon Team

</td>
                                                </tr>

                                                 <tr>
                                                <td height="30" style="font-size:30px; line-height:30px; color:#ffffff;">&nbsp;</td>
                                             </tr>
                                 </table>

                                  

                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table> 

                          
   <table width="640" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EBEBEB" align="center" style="max-width:640px; background:#EBEBEB;" class="deviceWidth">
      <tr>
                                                <td height="8" style="font-size:8px; line-height:8px; color:#ffffff; border-bottom: 1px solid rgba(0, 0, 0, 0.3);">&nbsp;</td>
                                             </tr>
       <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>  

                                              <tr>
                                                               <td valign="top"> 
                                                               <div style="padding:0 7%">     

                                                            <img src="https://sagoon.com/cdn/delivery-payment-third.png" width="100%" style="margin:0; width: 100%; max-width: 100%; padding:0; border:none;" border="0" alt="">
                                                         </div>
                                                               </td>
                                                            </tr>

   <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>  
       
                                             <tr>
                                                <td>
                                                   <table width="284" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr>
                                                         <td><a href="https://bit.ly/sagoon2024" target="_blank"><img src="https://sagoon.com/cdn/gplay-20thjune.png" width="130"></a></td>
                                                         <td width="24">&nbsp;</td>
                                                         <td><a href="https://app.sagoon.com/" target="_blank"><img src="https://sagoon.com/cdn/browser-20thjune.png" width="130"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td height="40" style="font-size:40px; line-height:40px; color:#ffffff;">&nbsp;</td>
                                             </tr>

                                              <tr>
                                                <td>
                                                   <table width="152" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr>
                                                         <td><a href="https://www.facebook.com/profile.php?id=61552055579249&mibextid=kFxxJD" target="_blank"><img src="https://sagoon.com/cdn/facebook-20thjune.png" width="40"></a></td>
                                                         <td width="16">&nbsp;</td>
                                                         <td><a href="https://instagram.com/giftsbysagoon?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank"><img src="https://sagoon.com/cdn/insta-20thjune.png" width="40"></a></td>
                                                         <td width="16">&nbsp;</td>
                                                         <td><a href="https://www.linkedin.com/company/sagoon/" target="_blank"><img src="https://sagoon.com/cdn/linkedin_icon-27thaug.png" width="40"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>

       <tr>
                                                <td height="10" style="font-size:10px; line-height:10px; color:#ffffff;">&nbsp;</td>
                                             </tr> 
                  <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;">Sagoon, the first social gifting app, revolutionizes how you celebrate and connect with loved ones. Go live, share special moments, and celebrate in real-time with our innovative platform. Sagoon offers a wide range of <strong> Personalized Gifts, Flowers, Cakes, Home & Living items, Fashion & Lifestyle Gifts, Toys & Games, Jewellery, Gourmet, and Plants.</strong></td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;"><strong>From Birthdays to Anniversaries, Father's Day to New Year,</strong>  Sagoon has a gift for every occasion! Our unique virtual gifting options and personalized greetings make every moment unforgettable. We pack each gift with love and care, ensuring it conveys your deepest feelings.</td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                   <tr>
                     <td style="font-size:11px; line-height:15px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 5%;">Join Sagoon and experience the joy of being together, no matter where you are. Celebrate life, connect live, and make every moment count with Sagoon!</td>
                  </tr>
                   <tr>
                     <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                  
                  <tr>
                      <td style="font-size:11px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 8%;">© 2024 Sagoon Inc. All Rights Reserved</td>
                  </tr>
                  <tr>
                     <td height="8" style="font-size:8px;line-height:8px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td style="font-size:11px;color:#37474F;font-family:Caliri,Arial,sans-serif;text-align:center; padding: 0 8%;"><a href="https://www.sagoon.com/privacy.html" style="color:#3b3b3b;text-decoration-line:none" target="_blank">Privacy Policy</a></td>
                  </tr>
                   <tr>
                     <td height="16" style="font-size:16px;line-height:16px">&nbsp;</td>
                  </tr>
                 
            
</table>                           
               </center>
            </td>
         </tr>
      </table>
      
   </body>
</html>